{
  "host": "f19c5ed3-a61a-4212-a525-6b991716dfba-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "example",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Neh9q1fxj3r2GsW0P",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "kt3R5fAaEI9sP0h4z",
  "csvLocation": "./data",
  "pfxCertPassword": "81tza5UEIfH9FnK4N"
}
